<html>

<head>
  <link id="Googlefont" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRIBUTE PAGE</title>
  <link rel="stylesheet" href="./Tribute.css">
  <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main-container">
  <main id="main">
    <div class="title-box">
    <h1 id="title">Bill Gates</h1>
  </div>

  <div class="founder-box">
    <h2>Founder of Microsoft</h2>
  </div>

    <div class="img_box">
      <img src="https://pbs.twimg.com/profile_images/988775660163252226/XpgonN0X_400x400.jpg" alt="Bill Gates">
    </div>

    <div class="text_box">
        <i>William Henry Gates III (born October 28, 1955) is an American business magnate,
          software developer, investor, and philanthropist.</i>
          <br>
          <br>
      <p>He is best known as the co-founder of Microsoft Corporation. </p>
      <p>During his career at Microsoft, Gates held the positions of chairman, 
        chief executive officer (CEO), president and chief software architect,
        while also being the largest individual shareholder until May 2014.</p>
      <p>He is one of the best-known entrepreneurs and pioneers of the microcomputer 
        revolution of the 1970s and 1980s.</p>
    </div>

      <div class="wiki_link">
      <a href="https://en.wikipedia.org/wiki/Bill_Gates" id="tribute-link" target="_blank">
        Click Here For More Info</a>
    </div>
  </main>
</div>
</body>

</html>
